#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#vUser = TM1USER();

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


ASCIIOUTPUT ( '../dr.txt', 'Cube: ' | pCubeName | ' User: ' | vUser );
index = 1;
dr = CubeDataReservationGet ( index, pCubeName, vUser, ',' );
WHILE ( dr @<> '' );
   ASCIIOUTPUT ( '../dr.txt', 'Address: ' | dr );
   index = index + 1;
   dr = CubeDataReservationGet ( index, pCubeName, vUser, ',' );
END;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion