#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vChildProcess = 'diag.dr.acquire';

#pUserName = TM1USER();
#CubeDataReservationReleaseAll ( pCubeName, pUserName, ' | ', '|' );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


RunProcess ( vChildProcess, 'pCubeName', pCubeName, 'pUser', vUser, 'pDensity', 100 );
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion