#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

numberOfApps = DIMSIZ( '}tp_applications' );
dataDir = CELLGETS('!Control', 'DataDirectory', 'S_Value');
scriptDir = CELLGETS('!Control', 'ScriptsDirectory', 'S_Value'); 

i = 0;
WHILE ( i <= numberOfApps);
   appID = DIMNM( '}tp_applications', i );
   IF ( pDEBUG @= 'T' );   
      ASCIIOUTPUT( scriptDir | 'DeleteAllTPAppsPrivateViews_log.txt',  scriptDir | 'DeleteAllTPAppsPrivateViews.bat ' | appID | ' ' | dataDir );
   ENDIF;
   ExecuteCommand( scriptDir | 'DeleteAllTPAppsPrivateViews.bat ' | appID | ' ' | dataDir, 1);
   i = i + 1;
END;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion