#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****



vElementCount = DIMSIZ ( pDimensionName );
DimensionElementInsert ( pDimensionName, '', NumberToString ( vElementCount ), 'N' );


Sleep ( 3000 );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion