#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

attributeFile = pOutputDirectory | 'attributes.csv';

dimension_ctrl_dimension = '}Dimensions';
element_count = DIMSIZ ( dimension_ctrl_dimension );

element_index = 1;
WHILE ( element_index <= element_count );
  dimension_name = DIMNM ( dimension_ctrl_dimension, element_index );
  #Skip control dimension
  IF ( SCAN ( '}processes', LOWER ( dimension_name ) ) =1 % SCAN( '}', dimension_name) <> 1  );
    ASCIIOUTPUT ( '../debug.txt', dimension_name );
    attributes_dimension_name = '}ElementAttributes_' | dimension_name;
    IF ( DIMENSIONEXISTS ( attributes_dimension_name ) = 1);
      attribute_count = DIMSIZ ( attributes_dimension_name);
      attribute_index = 1;
      WHILE(attribute_index <= attribute_count);
        attribute_name = DIMNM(attributes_dimension_name, attribute_index);
        ASCIIOUTPUT ( attributeFile, dimension_name, attribute_name, DTYPE ( attributes_dimension_name, attribute_name ) );
        attribute_index = attribute_index + 1;
      END;
    ENDIF;
  ENDIF;
  element_index = element_index + 1;
END;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion