#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

dataExportDir = '}GitExport';

ExecuteCommand('cmd /c mkdir "' | dataExportDir | '"', 1);
dataExportDir = dataExportDir | '\';

### Cube data ###
cubes_ctrl_dimension = '}Cubes';
element_count = DIMSIZ(cubes_ctrl_dimension);

element_index = 1;
WHILE(element_index <= element_count);
  cube_name = DIMNM(cubes_ctrl_dimension, element_index);
  IF ( SCAN ( 'diag.', LOWER ( cube_name ) ) = 1 );
      EXECUTEPROCESS ( 'Git.ExportCube', 'pCubeName', cube_name, 'pOutputDirectory', dataExportDir );
  ENDIF;
  element_index = element_index + 1;
END;

### Element Attributes ###
EXECUTEPROCESS( 'Git.ExportAttributes', 'pOutputDirectory', dataExportDir );

### Element Attributes Data ###
dimensions_ctrl_dimension = '}Dimensions';
element_count = DIMSIZ(dimensions_ctrl_dimension);

element_index = 1;
WHILE(element_index <= element_count);
  dimension_name = DIMNM(dimensions_ctrl_dimension, element_index);
  IF ( SCAN ( '}', dimension_name) <> 1);
    attribute_dimension_name = '}ElementAttributes_' | dimension_name;
    IF ( CUBEEXISTS ( attribute_dimension_name ) = 1);
     EXECUTEPROCESS ( 'Git.ExportCube', 'pCubeName', cube_name, 'pOutputDirectory', dataExportDir );
    ENDIF;
  ENDIF;
  element_index = element_index + 1;
END;

EXECUTEPROCESS ( 'Git.ExportCube', 'pCubeName', '}ElementAttributes_}Processes', 'pOutputDirectory', dataExportDir );

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion